# Required metadata
sonar.projectKey=user-management

# Project settings
sonar.sources=src/main/java

# SonarQube server details
sonar.host.url=http://localhost:9000
sonar.login=sqa_95150bbaaf3a4f20b2fed0e72705d113a27047e8